*color histogram
*statistical moments(variance)
*statistical test(kolgomongorov sminmov)
hog
dct
co occurence matrix
pca
svm
k-nn
random forest
logistic regression

Fitting 3 folds for each of 9 candidates, totalling 27 fits
[CV 1/3] END n_estimators=1;, score=(train=0.653, test=0.066) total time=   0.5s
[CV 2/3] END n_estimators=1;, score=(train=0.664, test=0.083) total time=   0.4s
[CV 3/3] END n_estimators=1;, score=(train=0.656, test=0.065) total time=   0.5s
[CV 1/3] END n_estimators=5;, score=(train=0.948, test=0.103) total time=   2.2s
[CV 2/3] END n_estimators=5;, score=(train=0.950, test=0.112) total time=   2.2s
[CV 3/3] END n_estimators=5;, score=(train=0.952, test=0.102) total time=   2.0s
[CV 1/3] END n_estimators=10;, score=(train=0.998, test=0.142) total time=   4.7s
[CV 2/3] END n_estimators=10;, score=(train=0.998, test=0.132) total time=   4.3s
[CV 3/3] END n_estimators=10;, score=(train=0.999, test=0.137) total time=   4.3s
[CV 1/3] END n_estimators=50;, score=(train=1.000, test=0.243) total time=  22.2s
[CV 2/3] END n_estimators=50;, score=(train=1.000, test=0.229) total time=  21.7s
[CV 3/3] END n_estimators=50;, score=(train=1.000, test=0.244) total time=  21.4s
[CV 1/3] END n_estimators=100;, score=(train=1.000, test=0.257) total time=  43.4s
[CV 2/3] END n_estimators=100;, score=(train=1.000, test=0.275) total time=  44.1s
[CV 3/3] END n_estimators=100;, score=(train=1.000, test=0.267) total time=  42.4s
[CV 1/3] END n_estimators=200;, score=(train=1.000, test=0.279) total time= 1.5min
[CV 2/3] END n_estimators=200;, score=(train=1.000, test=0.284) total time= 1.4min
[CV 3/3] END n_estimators=200;, score=(train=1.000, test=0.288) total time= 1.4min
[CV 1/3] END n_estimators=300;, score=(train=1.000, test=0.295) total time= 2.2min
[CV 2/3] END n_estimators=300;, score=(train=1.000, test=0.290) total time= 2.2min
[CV 3/3] END n_estimators=300;, score=(train=1.000, test=0.299) total time= 2.1min
[CV 1/3] END n_estimators=400;, score=(train=1.000, test=0.289) total time= 2.9min
[CV 2/3] END n_estimators=400;, score=(train=1.000, test=0.303) total time= 2.9min
[CV 3/3] END n_estimators=400;, score=(train=1.000, test=0.297) total time= 2.8min
[CV 1/3] END n_estimators=500;, score=(train=1.000, test=0.298) total time= 3.6min
[CV 2/3] END n_estimators=500;, score=(train=1.000, test=0.291) total time= 3.6min
[CV 3/3] END n_estimators=500;, score=(train=1.000, test=0.300) total time= 3.5min
Fitting 3 folds for each of 49 candidates, totalling 147 fits
[CV 1/3] END metric=minkowski, n_neighbors=1;, score=(train=1.000, test=0.240) total time=   0.5s
[CV 2/3] END metric=minkowski, n_neighbors=1;, score=(train=1.000, test=0.235) total time=   0.5s
[CV 3/3] END metric=minkowski, n_neighbors=1;, score=(train=1.000, test=0.248) total time=   0.5s
[CV 1/3] END metric=minkowski, n_neighbors=3;, score=(train=0.607, test=0.228) total time=   0.5s
[CV 2/3] END metric=minkowski, n_neighbors=3;, score=(train=0.584, test=0.240) total time=   0.8s
[CV 3/3] END metric=minkowski, n_neighbors=3;, score=(train=0.591, test=0.240) total time=   0.5s
[CV 1/3] END metric=minkowski, n_neighbors=5;, score=(train=0.460, test=0.224) total time=   0.6s
[CV 2/3] END metric=minkowski, n_neighbors=5;, score=(train=0.468, test=0.235) total time=   0.6s
[CV 3/3] END metric=minkowski, n_neighbors=5;, score=(train=0.477, test=0.245) total time=   0.7s
[CV 1/3] END metric=minkowski, n_neighbors=7;, score=(train=0.376, test=0.227) total time=   0.6s
[CV 2/3] END metric=minkowski, n_neighbors=7;, score=(train=0.394, test=0.234) total time=   0.5s
[CV 3/3] END metric=minkowski, n_neighbors=7;, score=(train=0.398, test=0.240) total time=   0.6s
[CV 1/3] END metric=minkowski, n_neighbors=9;, score=(train=0.331, test=0.222) total time=   0.6s
[CV 2/3] END metric=minkowski, n_neighbors=9;, score=(train=0.356, test=0.228) total time=   0.6s
[CV 3/3] END metric=minkowski, n_neighbors=9;, score=(train=0.347, test=0.235) total time=   0.6s
[CV 1/3] END metric=minkowski, n_neighbors=11;, score=(train=0.303, test=0.219) total time=   0.6s
[CV 2/3] END metric=minkowski, n_neighbors=11;, score=(train=0.326, test=0.219) total time=   0.5s
[CV 3/3] END metric=minkowski, n_neighbors=11;, score=(train=0.323, test=0.233) total time=   0.5s
[CV 1/3] END metric=minkowski, n_neighbors=13;, score=(train=0.289, test=0.211) total time=   0.6s
[CV 2/3] END metric=minkowski, n_neighbors=13;, score=(train=0.307, test=0.216) total time=   0.6s
[CV 3/3] END metric=minkowski, n_neighbors=13;, score=(train=0.309, test=0.226) total time=   0.6s
[CV 1/3] END metric=euclidean, n_neighbors=1;, score=(train=1.000, test=0.240) total time=   0.5s
[CV 2/3] END metric=euclidean, n_neighbors=1;, score=(train=1.000, test=0.235) total time=   0.5s
[CV 3/3] END metric=euclidean, n_neighbors=1;, score=(train=1.000, test=0.248) total time=   0.5s
[CV 1/3] END metric=euclidean, n_neighbors=3;, score=(train=0.607, test=0.228) total time=   0.5s
[CV 2/3] END metric=euclidean, n_neighbors=3;, score=(train=0.584, test=0.240) total time=   0.7s
[CV 3/3] END metric=euclidean, n_neighbors=3;, score=(train=0.591, test=0.240) total time=   0.5s
[CV 1/3] END metric=euclidean, n_neighbors=5;, score=(train=0.460, test=0.224) total time=   0.6s
[CV 2/3] END metric=euclidean, n_neighbors=5;, score=(train=0.468, test=0.235) total time=   0.7s
[CV 3/3] END metric=euclidean, n_neighbors=5;, score=(train=0.477, test=0.245) total time=   0.6s
[CV 1/3] END metric=euclidean, n_neighbors=7;, score=(train=0.376, test=0.227) total time=   0.6s
[CV 2/3] END metric=euclidean, n_neighbors=7;, score=(train=0.394, test=0.234) total time=   0.6s
[CV 3/3] END metric=euclidean, n_neighbors=7;, score=(train=0.398, test=0.240) total time=   0.5s
[CV 1/3] END metric=euclidean, n_neighbors=9;, score=(train=0.331, test=0.222) total time=   0.6s
[CV 2/3] END metric=euclidean, n_neighbors=9;, score=(train=0.356, test=0.228) total time=   0.5s
[CV 3/3] END metric=euclidean, n_neighbors=9;, score=(train=0.347, test=0.235) total time=   0.7s
[CV 1/3] END metric=euclidean, n_neighbors=11;, score=(train=0.303, test=0.219) total time=   0.6s
[CV 2/3] END metric=euclidean, n_neighbors=11;, score=(train=0.326, test=0.219) total time=   0.5s
[CV 3/3] END metric=euclidean, n_neighbors=11;, score=(train=0.323, test=0.233) total time=   0.6s
[CV 1/3] END metric=euclidean, n_neighbors=13;, score=(train=0.289, test=0.211) total time=   0.6s
[CV 2/3] END metric=euclidean, n_neighbors=13;, score=(train=0.307, test=0.216) total time=   0.6s
[CV 3/3] END metric=euclidean, n_neighbors=13;, score=(train=0.309, test=0.226) total time=   0.6s
[CV 1/3] END metric=manhattan, n_neighbors=1;, score=(train=1.000, test=0.154) total time=   6.0s
[CV 2/3] END metric=manhattan, n_neighbors=1;, score=(train=1.000, test=0.162) total time=   5.9s
[CV 3/3] END metric=manhattan, n_neighbors=1;, score=(train=1.000, test=0.162) total time=   6.0s
[CV 1/3] END metric=manhattan, n_neighbors=3;, score=(train=0.606, test=0.152) total time=   6.0s
[CV 2/3] END metric=manhattan, n_neighbors=3;, score=(train=0.583, test=0.160) total time=   5.9s
[CV 3/3] END metric=manhattan, n_neighbors=3;, score=(train=0.594, test=0.158) total time=   5.9s
[CV 1/3] END metric=manhattan, n_neighbors=5;, score=(train=0.403, test=0.137) total time=   6.1s
[CV 2/3] END metric=manhattan, n_neighbors=5;, score=(train=0.428, test=0.155) total time=   6.1s
[CV 3/3] END metric=manhattan, n_neighbors=5;, score=(train=0.423, test=0.152) total time=   6.0s
[CV 1/3] END metric=manhattan, n_neighbors=7;, score=(train=0.288, test=0.124) total time=   6.2s
[CV 2/3] END metric=manhattan, n_neighbors=7;, score=(train=0.317, test=0.143) total time=   5.9s
[CV 3/3] END metric=manhattan, n_neighbors=7;, score=(train=0.308, test=0.138) total time=   6.0s
[CV 1/3] END metric=manhattan, n_neighbors=9;, score=(train=0.226, test=0.116) total time=   6.1s
[CV 2/3] END metric=manhattan, n_neighbors=9;, score=(train=0.261, test=0.137) total time=   5.9s
[CV 3/3] END metric=manhattan, n_neighbors=9;, score=(train=0.238, test=0.125) total time=   6.2s
[CV 1/3] END metric=manhattan, n_neighbors=11;, score=(train=0.193, test=0.109) total time=   6.0s
[CV 2/3] END metric=manhattan, n_neighbors=11;, score=(train=0.229, test=0.125) total time=   6.0s
[CV 3/3] END metric=manhattan, n_neighbors=11;, score=(train=0.207, test=0.120) total time=   6.0s
[CV 1/3] END metric=manhattan, n_neighbors=13;, score=(train=0.171, test=0.102) total time=   6.0s
[CV 2/3] END metric=manhattan, n_neighbors=13;, score=(train=0.203, test=0.124) total time=   5.9s
[CV 3/3] END metric=manhattan, n_neighbors=13;, score=(train=0.182, test=0.116) total time=   6.0s
[CV 1/3] END metric=chebyshev, n_neighbors=1;, score=(train=1.000, test=0.261) total time=   4.7s
[CV 2/3] END metric=chebyshev, n_neighbors=1;, score=(train=1.000, test=0.243) total time=   4.1s
[CV 3/3] END metric=chebyshev, n_neighbors=1;, score=(train=1.000, test=0.263) total time=   4.4s
[CV 1/3] END metric=chebyshev, n_neighbors=3;, score=(train=0.568, test=0.256) total time=   4.5s
[CV 2/3] END metric=chebyshev, n_neighbors=3;, score=(train=0.563, test=0.250) total time=   4.3s
[CV 3/3] END metric=chebyshev, n_neighbors=3;, score=(train=0.562, test=0.259) total time=   4.2s
[CV 1/3] END metric=chebyshev, n_neighbors=5;, score=(train=0.494, test=0.269) total time=   4.2s
[CV 2/3] END metric=chebyshev, n_neighbors=5;, score=(train=0.503, test=0.257) total time=   4.8s
[CV 3/3] END metric=chebyshev, n_neighbors=5;, score=(train=0.497, test=0.267) total time=   4.6s
[CV 1/3] END metric=chebyshev, n_neighbors=7;, score=(train=0.463, test=0.286) total time=   4.5s
[CV 2/3] END metric=chebyshev, n_neighbors=7;, score=(train=0.464, test=0.270) total time=   4.3s
[CV 3/3] END metric=chebyshev, n_neighbors=7;, score=(train=0.458, test=0.267) total time=   4.3s
[CV 1/3] END metric=chebyshev, n_neighbors=9;, score=(train=0.437, test=0.290) total time=   4.2s
[CV 2/3] END metric=chebyshev, n_neighbors=9;, score=(train=0.444, test=0.271) total time=   4.2s
[CV 3/3] END metric=chebyshev, n_neighbors=9;, score=(train=0.439, test=0.275) total time=   5.1s
[CV 1/3] END metric=chebyshev, n_neighbors=11;, score=(train=0.423, test=0.294) total time=   4.7s
[CV 2/3] END metric=chebyshev, n_neighbors=11;, score=(train=0.427, test=0.272) total time=   4.6s
[CV 3/3] END metric=chebyshev, n_neighbors=11;, score=(train=0.423, test=0.282) total time=   5.0s
[CV 1/3] END metric=chebyshev, n_neighbors=13;, score=(train=0.406, test=0.290) total time=   4.3s
[CV 2/3] END metric=chebyshev, n_neighbors=13;, score=(train=0.415, test=0.271) total time=   4.3s
[CV 3/3] END metric=chebyshev, n_neighbors=13;, score=(train=0.407, test=0.284) total time=   4.2s
[CV 1/3] END metric=cosine, n_neighbors=1;, score=(train=1.000, test=0.352) total time=   0.6s
[CV 2/3] END metric=cosine, n_neighbors=1;, score=(train=1.000, test=0.350) total time=   0.5s
[CV 3/3] END metric=cosine, n_neighbors=1;, score=(train=1.000, test=0.359) total time=   0.5s
[CV 1/3] END metric=cosine, n_neighbors=3;, score=(train=0.613, test=0.340) total time=   0.6s
[CV 2/3] END metric=cosine, n_neighbors=3;, score=(train=0.609, test=0.333) total time=   0.6s
[CV 3/3] END metric=cosine, n_neighbors=3;, score=(train=0.609, test=0.340) total time=   0.5s
[CV 1/3] END metric=cosine, n_neighbors=5;, score=(train=0.549, test=0.356) total time=   0.6s
[CV 2/3] END metric=cosine, n_neighbors=5;, score=(train=0.551, test=0.342) total time=   0.6s
[CV 3/3] END metric=cosine, n_neighbors=5;, score=(train=0.551, test=0.361) total time=   0.6s
[CV 1/3] END metric=cosine, n_neighbors=7;, score=(train=0.517, test=0.352) total time=   0.6s
[CV 2/3] END metric=cosine, n_neighbors=7;, score=(train=0.514, test=0.350) total time=   0.6s
[CV 3/3] END metric=cosine, n_neighbors=7;, score=(train=0.513, test=0.359) total time=   0.6s
[CV 1/3] END metric=cosine, n_neighbors=9;, score=(train=0.491, test=0.355) total time=   0.6s
[CV 2/3] END metric=cosine, n_neighbors=9;, score=(train=0.487, test=0.354) total time=   0.6s
[CV 3/3] END metric=cosine, n_neighbors=9;, score=(train=0.492, test=0.362) total time=   0.6s
[CV 1/3] END metric=cosine, n_neighbors=11;, score=(train=0.474, test=0.358) total time=   0.6s
[CV 2/3] END metric=cosine, n_neighbors=11;, score=(train=0.475, test=0.356) total time=   0.6s
[CV 3/3] END metric=cosine, n_neighbors=11;, score=(train=0.472, test=0.364) total time=   0.6s
[CV 1/3] END metric=cosine, n_neighbors=13;, score=(train=0.463, test=0.356) total time=   0.6s
[CV 2/3] END metric=cosine, n_neighbors=13;, score=(train=0.461, test=0.353) total time=   0.6s
[CV 3/3] END metric=cosine, n_neighbors=13;, score=(train=0.452, test=0.366) total time=   0.6s
[CV 1/3] END metric=canberra, n_neighbors=1;, score=(train=1.000, test=0.241) total time=  10.8s
[CV 2/3] END metric=canberra, n_neighbors=1;, score=(train=1.000, test=0.240) total time=  11.2s
[CV 3/3] END metric=canberra, n_neighbors=1;, score=(train=1.000, test=0.245) total time=  10.7s
[CV 1/3] END metric=canberra, n_neighbors=3;, score=(train=0.518, test=0.219) total time=  10.8s
[CV 2/3] END metric=canberra, n_neighbors=3;, score=(train=0.520, test=0.222) total time=  11.3s
[CV 3/3] END metric=canberra, n_neighbors=3;, score=(train=0.518, test=0.236) total time=  11.2s
[CV 1/3] END metric=canberra, n_neighbors=5;, score=(train=0.487, test=0.232) total time=  10.9s
[CV 2/3] END metric=canberra, n_neighbors=5;, score=(train=0.477, test=0.234) total time=  10.9s
[CV 3/3] END metric=canberra, n_neighbors=5;, score=(train=0.464, test=0.239) total time=  11.3s
[CV 1/3] END metric=canberra, n_neighbors=7;, score=(train=0.473, test=0.247) total time=  10.8s
[CV 2/3] END metric=canberra, n_neighbors=7;, score=(train=0.468, test=0.258) total time=  10.9s
[CV 3/3] END metric=canberra, n_neighbors=7;, score=(train=0.460, test=0.260) total time=  11.4s
[CV 1/3] END metric=canberra, n_neighbors=9;, score=(train=0.461, test=0.262) total time=  11.2s
[CV 2/3] END metric=canberra, n_neighbors=9;, score=(train=0.455, test=0.271) total time=  10.8s
[CV 3/3] END metric=canberra, n_neighbors=9;, score=(train=0.453, test=0.273) total time=  10.8s
[CV 1/3] END metric=canberra, n_neighbors=11;, score=(train=0.457, test=0.271) total time=  11.5s
[CV 2/3] END metric=canberra, n_neighbors=11;, score=(train=0.447, test=0.276) total time=  10.8s
[CV 3/3] END metric=canberra, n_neighbors=11;, score=(train=0.445, test=0.276) total time=  10.9s
[CV 1/3] END metric=canberra, n_neighbors=13;, score=(train=0.446, test=0.270) total time=  11.4s
[CV 2/3] END metric=canberra, n_neighbors=13;, score=(train=0.435, test=0.277) total time=  11.2s
[CV 3/3] END metric=canberra, n_neighbors=13;, score=(train=0.433, test=0.281) total time=  10.9s
[CV 1/3] END metric=braycurtis, n_neighbors=1;, score=(train=1.000, test=0.345) total time=   6.5s
[CV 2/3] END metric=braycurtis, n_neighbors=1;, score=(train=1.000, test=0.354) total time=   6.5s
[CV 3/3] END metric=braycurtis, n_neighbors=1;, score=(train=1.000, test=0.355) total time=   6.8s
[CV 1/3] END metric=braycurtis, n_neighbors=3;, score=(train=0.604, test=0.330) total time=   6.4s
[CV 2/3] END metric=braycurtis, n_neighbors=3;, score=(train=0.595, test=0.330) total time=   7.2s
[CV 3/3] END metric=braycurtis, n_neighbors=3;, score=(train=0.595, test=0.330) total time=   6.6s
[CV 1/3] END metric=braycurtis, n_neighbors=5;, score=(train=0.562, test=0.352) total time=   6.5s
[CV 2/3] END metric=braycurtis, n_neighbors=5;, score=(train=0.561, test=0.361) total time=   6.4s
[CV 3/3] END metric=braycurtis, n_neighbors=5;, score=(train=0.555, test=0.353) total time=   6.7s
[CV 1/3] END metric=braycurtis, n_neighbors=7;, score=(train=0.543, test=0.363) total time=   6.6s
[CV 2/3] END metric=braycurtis, n_neighbors=7;, score=(train=0.543, test=0.374) total time=   6.4s
[CV 3/3] END metric=braycurtis, n_neighbors=7;, score=(train=0.548, test=0.368) total time=   7.1s
[CV 1/3] END metric=braycurtis, n_neighbors=9;, score=(train=0.530, test=0.366) total time=   6.7s
[CV 2/3] END metric=braycurtis, n_neighbors=9;, score=(train=0.536, test=0.376) total time=   6.8s
[CV 3/3] END metric=braycurtis, n_neighbors=9;, score=(train=0.535, test=0.375) total time=   6.5s
[CV 1/3] END metric=braycurtis, n_neighbors=11;, score=(train=0.517, test=0.373) total time=   6.5s
[CV 2/3] END metric=braycurtis, n_neighbors=11;, score=(train=0.522, test=0.378) total time=   6.7s
[CV 3/3] END metric=braycurtis, n_neighbors=11;, score=(train=0.518, test=0.379) total time=   6.7s
[CV 1/3] END metric=braycurtis, n_neighbors=13;, score=(train=0.504, test=0.377) total time=   7.0s
[CV 2/3] END metric=braycurtis, n_neighbors=13;, score=(train=0.508, test=0.384) total time=   6.5s
[CV 3/3] END metric=braycurtis, n_neighbors=13;, score=(train=0.507, test=0.377) total time=   7.2s

  model  best_score                                  best_params
0  random_forest    0.296181                        {'n_estimators': 500}
1            KNN    0.379282  {'metric': 'braycurtis', 'n_neighbors': 13}